词法分析：
0.应为字母、空格或者数字
1.应为"'"
2.应为'"'

语法分析：
0.标识符未定义
1.标识符重复定义
2.应为'['
3.应为']'
4.应为'('1
5.应为')'
6.应为'"'
7.应为':'
8.应为'='
9.应为':='
10.应为';'
11.应为标识符
12.应为begin
13.应为end
14.应为for
15.应为while
16.应为to
17.应为do
18.应为by
19.应为if
20.应为then
21.应为':='
22.应为write
23.应为read
24.应为procedure
25.应为function
26.字符不能运算
27.应为of
28.应为const
29.应为var
30.应为'.'
36.应为实数
37.应为整型
38.应为变量
39.未指定的比较运算符
40.过程的调用方式有误
41.变量数据类型未声明
42.常量数据类型未声明
43.标识符未声明
44.函数调用时参数数量不符
45.过程调用时参数数量不符
46.参数只能是变量
47.变量的类型有误
48.参数的种类有误
49.错误的数组元素类型

解释执行：